version: '3.8'

services:
  ${project_name}-${git_branch}:
    image: ${image_tag}
    container_name: ${project_name}-${git_branch}
    restart: unless-stopped
    ports:
      - "${container_port}:8000"
    environment:
      - ENV=production
      - PORT=8000
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    labels:
      - "traefik.enable=false"
      - "project=${project_name}"
      - "branch=${git_branch}"
      - "subdomain=${subdomain}"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge